# DnD-Mapper

./: README.md
DnD Mapper - v2/: DnD Mapper - v2.sln
DnD Mapper - v2/DnD Mapper - v2/: DnD Mapper - v2.csproj  Dockerfile  Program.cs  Startup.cs
DnD Mapper - v2/DnD Mapper - v2/Controllers/: CampaignController.cs  HomeController.cs  IdentityController.cs  POIController.cs
DnD Mapper - v2/DnD Mapper - v2/Models/: CampaignModel.cs  CreateCampaignModel.cs  ErrorViewModel.cs  LoginUserModel.cs  POICampaignModel.cs  POIModel.cs  SignupUserModel.cs
DnD Mapper - v2/DnD Mapper - v2/Properties/: launchSettings.json
DnD Mapper - v2/DnD Mapper - v2/Views/: _ViewImports.cshtml
DnD Mapper - v2/DnD Mapper - v2/Views/Campaign/: CampaignDetails.cshtml  Create.cshtml  Index.cshtml  List.cshtml  Players.cshtml  _CampaignLayout.cshtml
DnD Mapper - v2/DnD Mapper - v2/Views/Home/: Index.cshtml
DnD Mapper - v2/DnD Mapper - v2/Views/Identity/: Login.cshtml  Register.cshtml
DnD Mapper - v2/DnD Mapper - v2/Views/POI/: Create.cshtml  Edit.cshtml
DnD Mapper - v2/DnD Mapper - v2/Views/POI/Partials/: _POIInfoPartial.cshtml  _POIListPartial.cshtml
DnD Mapper - v2/DnD Mapper - v2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DnD Mapper - v2/DnD Mapper - v2/wwwroot/css/pages/: campaign.css  identity.css
DnD Mapper/DnD Mapper/: DnD Mapper.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DnD Mapper/DnD Mapper/Areas/Identity/: IdentityHostingStartup.cs
DnD Mapper/DnD Mapper/Controllers/: HomeController.cs  MaplistController.cs
DnD Mapper/DnD Mapper/Data/: ApplicationDbContext.cs
DnD Mapper/DnD Mapper/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DnD Mapper/DnD Mapper/Models/: ErrorViewModel.cs
DnD Mapper/DnD Mapper/Properties/: launchSettings.json
DnD Mapper/DnD Mapper/Views/: _ViewImports.cshtml
DnD Mapper/DnD Mapper/Views/Maplist/: Index.cshtml
DnD Mapper/DnD Mapper/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+102 files in other folders)
